0:0:0:0:0:0:0:1 - - [01/Jul/2019:07:44:50 -0400] "GET /travel/routeQuery HTTP/1.1" 404 985 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Jul/2019:07:44:50 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:07:45:05 -0400] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:07:45:15 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:07:45:18 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:07:45:39 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:07:51:42 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Jul/2019:08:04:09 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2854 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [01/Jul/2019:08:05:50 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2854 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [01/Jul/2019:08:06:07 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:08:06:08 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:08:06:08 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:08:06:08 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [01/Jul/2019:08:06:16 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:08:06:16 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:08:06:44 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13057 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:08:06:45 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2854 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:08:06:45 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:08:06:45 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:08:54:54 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2854 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:21:11 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16966 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:21:12 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:21:12 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:21:12 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:21:24 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:21:24 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:22:31 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:22:33 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:22:33 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:24:36 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16971 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:24:38 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:24:38 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:24:38 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2854 http-bio-8080-exec-3 1381
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:24:38 -0400] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:24:38 -0400] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:24:38 -0400] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:24:38 -0400] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:24:38 -0400] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:24:41 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:24:42 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2854 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:24:42 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:24:42 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:26:59 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16984 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:27:01 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:27:01 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 704
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:27:02 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2854 http-bio-8080-exec-3 1560
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:28:41 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 16985 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:28:43 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:28:43 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 618
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:28:43 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2854 http-bio-8080-exec-3 1343
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:50 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:50 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:50 -0400] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:50 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:50 -0400] "GET /travel/header.html HTTP/1.1" 200 2737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:50 -0400] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:50 -0400] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:51 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 533
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:51 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 589
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:58 -0400] "GET /travel/route_list.html HTTP/1.1" 200 17607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:58 -0400] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:58 -0400] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:58 -0400] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:58 -0400] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:58 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:58 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:59 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:57:59 -0400] "GET /travel/route/pageQuery HTTP/1.1" 200 66 http-bio-8080-exec-10 852
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:02 -0400] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:02 -0400] "GET /travel/route/pageQuery HTTP/1.1" 200 66 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:02 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:02 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:04 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:04 -0400] "GET /travel/route/pageQuery HTTP/1.1" 200 66 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:04 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:10 -0400] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:10 -0400] "GET /travel/route/pageQuery HTTP/1.1" 200 66 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:10 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:10 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:11 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:11 -0400] "GET /travel/route/pageQuery HTTP/1.1" 200 66 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:11 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:15 -0400] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:15 -0400] "GET /travel/route/pageQuery HTTP/1.1" 200 66 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:15 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:15 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:16 -0400] "GET /travel/route/pageQuery HTTP/1.1" 200 66 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:16 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:16 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:17 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:17 -0400] "GET /travel/route/pageQuery HTTP/1.1" 200 66 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:17 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:17 -0400] "GET /travel/route/pageQuery HTTP/1.1" 200 66 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:17 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:17 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:18 -0400] "GET /travel/route/pageQuery HTTP/1.1" 200 66 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:18 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:18 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:28 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17607 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:28 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:28 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:28 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:28 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2854 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:28 -0400] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:28 -0400] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:28 -0400] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:28 -0400] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:28 -0400] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:31 -0400] "GET /travel/route/pageQuery?cid=5&currPage=2 HTTP/1.1" 200 2803 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:31 -0400] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:31 -0400] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:31 -0400] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:31 -0400] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:31 -0400] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:32 -0400] "GET /travel/route/pageQuery?cid=5&currPage=3 HTTP/1.1" 200 3032 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:32 -0400] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:32 -0400] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:32 -0400] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:32 -0400] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:32 -0400] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:33 -0400] "GET /travel/route/pageQuery?cid=5&currPage=4 HTTP/1.1" 200 2864 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:33 -0400] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:33 -0400] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:33 -0400] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:33 -0400] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:33 -0400] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:33 -0400] "GET /travel/route/pageQuery?cid=5&currPage=6 HTTP/1.1" 200 3127 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:33 -0400] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:33 -0400] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:33 -0400] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:33 -0400] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:33 -0400] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:34 -0400] "GET /travel/route/pageQuery?cid=5&currPage=8 HTTP/1.1" 200 3007 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:34 -0400] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:34 -0400] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:34 -0400] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:34 -0400] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:34 -0400] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:35 -0400] "GET /travel/route/pageQuery?cid=5&currPage=9 HTTP/1.1" 200 3244 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:35 -0400] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:35 -0400] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:35 -0400] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:35 -0400] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:36 -0400] "GET /travel/route/pageQuery?cid=5&currPage=10 HTTP/1.1" 200 3051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:36 -0400] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:36 -0400] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:36 -0400] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:36 -0400] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:37 -0400] "GET /travel/route/pageQuery?cid=5&currPage=27 HTTP/1.1" 200 3107 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:37 -0400] "GET /travel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:37 -0400] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:37 -0400] "GET /travel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:10:58:37 -0400] "GET /travel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:07:57 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18147 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:07:58 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:07:58 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 519
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:07:59 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2854 http-bio-8080-exec-3 1522
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:02 -0400] "GET /travel/route/pageQuery?cid=5&currPage=1 HTTP/1.1" 200 2854 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:04 -0400] "GET /travel/route/pageQuery?cid=5&currPage=2 HTTP/1.1" 200 2803 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:04 -0400] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:04 -0400] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:04 -0400] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:04 -0400] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:04 -0400] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:05 -0400] "GET /travel/route/pageQuery?cid=5&currPage=1 HTTP/1.1" 200 2854 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:06 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2854 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:06 -0400] "GET /travel/route/pageQuery?cid=5&currPage=3 HTTP/1.1" 200 3032 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:06 -0400] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:06 -0400] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:06 -0400] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:06 -0400] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:06 -0400] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:07 -0400] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2854 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:10 -0400] "GET /travel/route/pageQuery?cid=5&currPage=103 HTTP/1.1" 200 1839 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:10 -0400] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:10 -0400] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:10 -0400] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:12 -0400] "GET /travel/route/pageQuery?cid=5&currPage=102 HTTP/1.1" 200 2618 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:12 -0400] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:12 -0400] "GET /travel/img/product/small/m3e55b5c21f86efb34f3dcc3fa6a5cd2cb.jpg HTTP/1.1" 200 17487 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:12 -0400] "GET /travel/img/product/small/m33bf8842e905dfc0a9ff4c10a90cee7f8.jpg HTTP/1.1" 200 12680 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:12 -0400] "GET /travel/img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:12 -0400] "GET /travel/img/product/small/m3b17a076ba82f824ceeaebb2cdc0cf9d6.jpg HTTP/1.1" 200 15205 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:13 -0400] "GET /travel/route/pageQuery?cid=5&currPage=103 HTTP/1.1" 200 1839 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:13 -0400] "GET /travel/route/pageQuery?cid=5&currPage=103 HTTP/1.1" 200 1839 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:11:08:14 -0400] "GET /travel/route/pageQuery?cid=5&currPage=103 HTTP/1.1" 200 1839 http-bio-8080-exec-2 17
