0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:18 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:18 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:18 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:18 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:18 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:18 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:18 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:19 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:20 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:20 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:20 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 856
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:22 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:22 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:22 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:23 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-5 1084
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:26 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16739 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:26 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:26 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:08:48:27 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:12 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13907 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:13 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:13 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:14 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 1094
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:14 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 1119
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:18 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:18 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:18 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:18 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:18 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:21 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:21 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:21 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:26 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:26 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:26 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:26 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:39:26 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:36 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13928 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:37 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:37 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:38 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 1022
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:38 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 1047
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:41 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:41 -0400] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:41 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:41 -0400] "GET /travel/js/getParameter.js?_=1562074841434 HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:41 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:41 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:43 -0400] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-8080-exec-10 2181
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:50 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:50 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:50 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:55 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:55 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:55 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:57 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:57 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:57 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:57 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:40:57 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:41:06 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:41:06 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:41:06 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:41:06 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:41:06 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:43:51 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13924 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:43:53 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:43:53 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 881
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:43:54 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 1598
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:43:54 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 1634
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:43:58 -0400] "GET /travel/js/getParameter.js?_=1562075037988 HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:43:58 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:43:58 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:44:00 -0400] "GET /travel/checkCode HTTP/1.1" 200 443 http-bio-8080-exec-9 2452
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:44:06 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:44:06 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:44:06 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:44:08 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:44:08 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:44:08 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:44:09 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:44:10 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:44:10 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:44:10 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:44:10 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:45:40 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:45:40 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:45:40 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:45:41 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:45:41 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:45:41 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:45:41 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:45:41 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:10 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13928 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:11 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:11 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 876
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:12 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 1618
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:12 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 1646
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:18 -0400] "GET /travel/js/getParameter.js?_=1562075177684 HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:18 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:18 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:20 -0400] "GET /travel/checkCode HTTP/1.1" 200 442 http-bio-8080-exec-9 2432
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:27 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:28 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:28 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:29 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:29 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:29 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:31 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:31 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:31 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:31 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:09:46:31 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:08:55 -0400] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:08:56 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:08:56 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:08:56 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-3 1008
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:08:58 -0400] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 14458 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:08:58 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:08:58 -0400] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:08:58 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:08:58 -0400] "GET /travel/route/findOneByRid?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:00 -0400] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:03 -0400] "GET /travel/js/getParameter.js?_=1562076543059 HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:03 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:03 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:05 -0400] "GET /travel/checkCode HTTP/1.1" 200 440 http-bio-8080-exec-8 2018
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:12 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:12 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:12 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:17 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:17 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:17 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:19 -0400] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 14458 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:19 -0400] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:19 -0400] "GET /travel/route/findOneByRid?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:20 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:20 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:25 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:25 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:28 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14458 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:28 -0400] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:28 -0400] "GET /travel/route/findOneByRid?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:28 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:28 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:39 -0400] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:41 -0400] "GET /travel/checkCode HTTP/1.1" 200 436 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:41 -0400] "GET /travel/js/getParameter.js?_=1562076581380 HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:41 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:09:41 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:06 -0400] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19967 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:07 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:07 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:08 -0400] "GET /travel/route/pageQuery?cid=3&currPage=&rname= HTTP/1.1" 200 66 http-bio-8080-exec-3 1032
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:10 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:10 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:10 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:14 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14463 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:14 -0400] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:14 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:14 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:15 -0400] "GET /travel/route/findOneByRid?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:19 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:19 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:21 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14463 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:21 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:21 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:21 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:10:21 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:14:05 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:14:06 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:14:06 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 675
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:14:06 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-1 1323
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:14:07 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14558 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:14:08 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:14:08 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:14:08 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:14:08 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:20 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:20 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 719
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:20 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-1 1259
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:22 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:22 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:22 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:22 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:22 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:34 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14558 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:34 -0400] "GET /travel/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:34 -0400] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:35 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:35 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:38 -0400] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:41 -0400] "GET /travel/user/findOneByRid HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:43 -0400] "GET /travel/js/getParameter.js?_=1562076943056 HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:43 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:43 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:45 -0400] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-8080-exec-8 2309
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:50 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:51 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:51 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:53 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:53 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:53 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:54 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:54 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:54 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:55 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:15:55 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:02 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:02 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:02 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:03 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:04 -0400] "GET /travel/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:04 -0400] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:04 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:04 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:05 -0400] "GET /travel/user/findOneByRid HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:36 -0400] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:36 -0400] "GET /travel/js/getParameter.js?_=1562076996246 HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:36 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:36 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:38 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:38 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:38 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:39 -0400] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:40 -0400] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:40 -0400] "GET /travel/route/findOneByRid?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:40 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:16:40 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:18:53 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:07 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:07 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:07 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:12 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:12 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:20 -0400] "GET /travel/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:20 -0400] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:20 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:20 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:24 -0400] "GET /travel/user/findOneByRid HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:28 -0400] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:29 -0400] "GET /travel/js/getParameter.js?_=1562077169205 HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:29 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:29 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:19:31 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:20:12 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:20:13 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:20:13 -0400] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:20:13 -0400] "GET /travel/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:20:13 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:20:13 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:20:41 -0400] "GET /travel/user/findOneByRid HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:29 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14554 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:30 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:31 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:31 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 740
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:32 -0400] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-2 1383
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:32 -0400] "GET /travel/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-4 1411
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:39 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:53 -0400] "GET /travel/js/getParameter.js?_=1562077493378 HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:53 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:53 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:55 -0400] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-8080-exec-10 2497
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:57 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:57 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:24:57 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:01 -0400] "GET /travel/checkCode HTTP/1.1" 200 434 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:01 -0400] "GET /travel/js/getParameter.js?_=1562077501147 HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:01 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:01 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:10 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:10 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:11 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:11 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:12 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:13 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:13 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:16 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:16 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:16 -0400] "GET /travel/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:16 -0400] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:17 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:17 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:21 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:27 -0400] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:31 -0400] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:31 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:32 -0400] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:32 -0400] "GET /travel/route/findOneByRid?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:32 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:25:32 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:20 -0400] "GET /travel/js/getParameter.js?_=1562077580660 HTTP/1.1" 200 247 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:21 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 968
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:22 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1191
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:23 -0400] "GET /travel/checkCode HTTP/1.1" 200 427 http-bio-8080-exec-1 2558
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:31 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 692
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:32 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:32 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:32 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:34 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:34 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:34 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:36 -0400] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 14555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:36 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:37 -0400] "GET /travel/route/findOneByRid?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:37 -0400] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:37 -0400] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:37 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:37 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:39 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:39 -0400] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:39 -0400] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:39 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:39 -0400] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:39 -0400] "GET /travel/route/findOneByRid?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:39 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:40 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:44 -0400] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:51 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:51 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:51 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:54 -0400] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:54 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:54 -0400] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:54 -0400] "GET /travel/route/findOneByRid?rid=4 HTTP/1.1" 200 843 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:54 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:54 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:59 -0400] "GET /travel/route/pageQuery?cid=5&currPage=&rname= HTTP/1.1" 200 2854 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:59 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:26:59 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:01 -0400] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 14555 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:01 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:01 -0400] "GET /travel/route/findOneByRid?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:01 -0400] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:01 -0400] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:01 -0400] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:01 -0400] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:01 -0400] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:01 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:01 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:03 -0400] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:03 -0400] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:03 -0400] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:03 -0400] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:20 -0400] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:21 -0400] "GET /travel/js/getParameter.js?_=1562077640997 HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:21 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:21 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:39 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:40 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:40 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:10:27:40 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 4
