0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:08:47 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:08:48 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:08:49 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:08:49 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:08:53 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:09:01 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:09:01 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:09:04 -0400] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-8080-exec-8 2718
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:09:17 -0400] "POST /travel/loginUser HTTP/1.1" 200 66 http-bio-8080-exec-10 760
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:09:58 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:43 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:44 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 786
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:46 -0400] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-3 2782
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:52 -0400] "POST /travel/loginUser HTTP/1.1" 200 41 http-bio-8080-exec-5 1164
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:52 -0400] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:52 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:52 -0400] "GET /travel/findUser HTTP/1.1" 200 223 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:34 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:34 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:35 -0400] "GET /travel/header.html HTTP/1.1" 200 2622 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:35 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:37 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:38 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:40 -0400] "GET /travel/checkCode HTTP/1.1" 200 435 http-bio-8080-exec-7 2676
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:48 -0400] "POST /travel/loginUser HTTP/1.1" 200 41 http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:48 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:48 -0400] "GET /travel/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:54 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:54 -0400] "GET /travel/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:24:19 -0400] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:24:19 -0400] "GET /travel/checkCode HTTP/1.1" 200 441 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:24:19 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:24:19 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:25:09 -0400] "POST /travel/loginUser HTTP/1.1" 200 41 http-bio-8080-exec-1 1368
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:25:10 -0400] "GET /travel/header.html HTTP/1.1" 200 2617 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:25:10 -0400] "GET /travel/findUser HTTP/1.1" 200 223 http-bio-8080-exec-4 7
