0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:06:28 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:06:28 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:07:21 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:07:23 -0400] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-8080-exec-4 3199
0:0:0:0:0:0:0:1 - - [28/Jun/2019:17:07:23 -0400] "GET /travel/checkCode HTTP/1.1" 200 367 http-bio-8080-exec-6 1896
0:0:0:0:0:0:0:1 - - [28/Jun/2019:22:07:06 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:22:07:06 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:22:07:06 -0400] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:22:07:06 -0400] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2019:22:07:06 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:22:07:06 -0400] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:22:07:07 -0400] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:22:07:07 -0400] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 10
