0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:08:47 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:08:48 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:08:49 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:08:49 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:08:53 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:09:01 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:09:01 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:09:04 -0400] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-8080-exec-8 2718
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:09:17 -0400] "POST /travel/loginUser HTTP/1.1" 200 66 http-bio-8080-exec-10 760
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:09:58 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:43 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:44 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 786
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:46 -0400] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8080-exec-3 2782
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:52 -0400] "POST /travel/loginUser HTTP/1.1" 200 41 http-bio-8080-exec-5 1164
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:52 -0400] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:52 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:12:52 -0400] "GET /travel/findUser HTTP/1.1" 200 223 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:34 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:34 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:35 -0400] "GET /travel/header.html HTTP/1.1" 200 2622 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:35 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:37 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:38 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:40 -0400] "GET /travel/checkCode HTTP/1.1" 200 435 http-bio-8080-exec-7 2676
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:48 -0400] "POST /travel/loginUser HTTP/1.1" 200 41 http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:48 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:48 -0400] "GET /travel/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:54 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:23:54 -0400] "GET /travel/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:24:19 -0400] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:24:19 -0400] "GET /travel/checkCode HTTP/1.1" 200 441 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:24:19 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:24:19 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:25:09 -0400] "POST /travel/loginUser HTTP/1.1" 200 41 http-bio-8080-exec-1 1368
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:25:10 -0400] "GET /travel/header.html HTTP/1.1" 200 2617 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:00:25:10 -0400] "GET /travel/findUser HTTP/1.1" 200 223 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:00 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:00 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:00 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:00 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:00 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:00 -0400] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:00 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:00 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:00 -0400] "GET /travel/header.html HTTP/1.1" 200 2622 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:00 -0400] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:00 -0400] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:00 -0400] "GET /travel/user/findUser HTTP/1.1" 405 1065 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:18 -0400] "GET /travel/login.html HTTP/1.1" 200 3417 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:18 -0400] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:18 -0400] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:18 -0400] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:18 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:19 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:19 -0400] "GET /travel/user/findUser HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:21 -0400] "GET /travel/checkCode HTTP/1.1" 200 443 http-bio-8080-exec-10 2925
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:29 -0400] "POST /travel/user/login HTTP/1.1" 405 1067 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:34 -0400] "POST /travel/user/login HTTP/1.1" 405 1067 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:37 -0400] "POST /travel/user/login HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:37 -0400] "POST /travel/user/login HTTP/1.1" 405 1067 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:49 -0400] "GET /travel/login.html HTTP/1.1" 200 3417 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:49 -0400] "GET /travel/checkCode HTTP/1.1" 200 444 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:49 -0400] "GET /travel/header.html HTTP/1.1" 200 2622 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:49 -0400] "GET /travel/user/findUser HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:50 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:52 -0400] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:16:52 -0400] "GET /travel/user/findUser HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:17:03 -0400] "POST /travel/user/login HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:17:08 -0400] "POST /travel/user/login HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:17:08 -0400] "POST /travel/user/login HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:17:30 -0400] "GET /travel/user/login HTTP/1.1" 405 1065 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:23:21 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:23:22 -0400] "GET /travel/header.html HTTP/1.1" 200 2623 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:23:22 -0400] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:23:24 -0400] "GET /travel/login.html HTTP/1.1" 200 3418 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:23:24 -0400] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:23:27 -0400] "GET /travel/checkCode HTTP/1.1" 200 445 http-bio-8080-exec-6 2911
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:24:23 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:24:23 -0400] "GET /travel/header.html HTTP/1.1" 200 2630 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:24:24 -0400] "GET /travel/user/findUser HTTP/1.1" 405 1065 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:24:26 -0400] "GET /travel/checkCode HTTP/1.1" 200 430 http-bio-8080-exec-3 2939
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:39:04 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:39:04 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:39:05 -0400] "GET /travel/user/findUser HTTP/1.1" 405 1065 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:39:07 -0400] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-8080-exec-3 2831
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:39:24 -0400] "POST /user/login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:39:59 -0400] "GET /travel/login.html HTTP/1.1" 200 3425 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:40:00 -0400] "GET /travel/user/findUser HTTP/1.1" 405 1065 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:40:02 -0400] "GET /travel/checkCode HTTP/1.1" 200 442 http-bio-8080-exec-3 3023
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:40:09 -0400] "POST /travel/user/login HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:43:05 -0400] "GET /travel/login.html HTTP/1.1" 200 3418 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:43:05 -0400] "GET /travel/header.html HTTP/1.1" 200 2623 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:43:05 -0400] "GET /user/findUser HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:43:08 -0400] "GET /travel/checkCode HTTP/1.1" 200 437 http-bio-8080-exec-3 2712
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:43:41 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:43:41 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:43:41 -0400] "GET /travel/header.html HTTP/1.1" 200 2630 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:43:42 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:43:47 -0400] "GET /travel/login.html HTTP/1.1" 200 3425 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:43:47 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:43:48 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:43:49 -0400] "GET /travel/checkCode HTTP/1.1" 200 434 http-bio-8080-exec-7 2715
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:44:07 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 1531
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:44:07 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:44:08 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:44:08 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:44:13 -0400] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:44:13 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:44:14 -0400] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:44:14 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:44:14 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:33 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:34 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:34 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:37 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:37 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:40 -0400] "GET /travel/checkCode HTTP/1.1" 200 451 http-bio-8080-exec-6 3074
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:50 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 837
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:51 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:51 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:54 -0400] "GET /travel/register.html HTTP/1.1" 200 7520 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:54 -0400] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:54 -0400] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:54 -0400] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:55 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:58:13 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:58:13 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:58:13 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:58:28 -0400] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:58:28 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:58:29 -0400] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:58:30 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:00:44 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:00:44 -0400] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:00:45 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:00:45 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:00:58 -0400] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:00:59 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:00:59 -0400] "GET /travel/user/findUser HTTP/1.1" 200 223 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:48:58 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:48:59 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:48:59 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:49:00 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 871
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:49:07 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:49:09 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:49:11 -0400] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8080-exec-7 3365
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:50:21 -0400] "POST /travel/user/register HTTP/1.1" 200 63 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:50:27 -0400] "GET /travel/checkCode?1561931427672 HTTP/1.1" 200 432 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:50:30 -0400] "POST /travel/user/register HTTP/1.1" 200 63 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:50:36 -0400] "GET /travel/checkCode?1561931436532 HTTP/1.1" 200 433 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:50:41 -0400] "POST /travel/user/register HTTP/1.1" 200 76 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:04:04 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:04:06 -0400] "GET /travel/header.html HTTP/1.1" 200 2739 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:04:06 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:04:06 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:04:24 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:04:36 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:04:36 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:04:37 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:04:37 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:04:37 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:29 -0400] "GET /travel/header.html HTTP/1.1" 200 2739 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:29 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:29 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:30 -0400] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:30 -0400] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:30 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:30 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:37 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:37 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:38 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:38 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:39 -0400] "GET /travel/favoriterrank.html HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:39 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:42 -0400] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:42 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:42 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:42 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:43 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:43 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:43 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:43 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:43 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:06:43 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:11:49 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:11:49 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:11:49 -0400] "GET /travel/header.html HTTP/1.1" 200 2741 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:11:50 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:11:50 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:12:00 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:12:00 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:12:00 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:12:00 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:12:00 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:12:15 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:12:16 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:12:16 -0400] "GET /travel/header.html HTTP/1.1" 200 2741 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:12:16 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:12:16 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:21:40 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:21:40 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:21:40 -0400] "GET /travel/header.html HTTP/1.1" 200 2737 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:21:41 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:21:41 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:22:59 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:22:59 -0400] "GET /travel/header.html HTTP/1.1" 200 2730 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:22:59 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:23:00 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:23:00 -0400] "GET /category/findAll HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:23:00 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 720
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:24:39 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:24:39 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:24:39 -0400] "GET /travel/header.html HTTP/1.1" 200 2730 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:24:40 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:24:40 -0400] "GET /category/findAll HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:25:07 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:25:08 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:25:08 -0400] "GET /travel/header.html HTTP/1.1" 200 2737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:25:09 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:25:09 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:26:04 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:26:04 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:26:05 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:26:05 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 502
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:26:06 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 950
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:19 -0400] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:20 -0400] "GET /travel/header.html HTTP/1.1" 200 2737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:20 -0400] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:20 -0400] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:20 -0400] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:20 -0400] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:20 -0400] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:20 -0400] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:20 -0400] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:20 -0400] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:20 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:53:20 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:25 -0400] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:25 -0400] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:25 -0400] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:25 -0400] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:25 -0400] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:25 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:25 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:28 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:28 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:29 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:29 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:30 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:30 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:31 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:55:31 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:07:13 -0400] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:07:14 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:07:15 -0400] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 528
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:07:15 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 726
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:11:11 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:11:11 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:11:11 -0400] "GET /travel/header.html HTTP/1.1" 200 2737 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:11:12 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [30/Jun/2019:20:11:12 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 1118
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:08:27 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:08:27 -0400] "GET /travel/header.html HTTP/1.1" 200 2737 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:08:27 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:08:28 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1167
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:08:28 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 820
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:08:48 -0400] "GET /travel/header.html HTTP/1.1" 200 2737 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:08:48 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:08:48 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:08:53 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:09:02 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:09:02 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:09:03 -0400] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:21:09:03 -0400] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
