0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:28:59 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:28:59 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:28:59 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:28:59 -0400] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:09:28:59 -0400] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:04 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:04 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:04 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:04 -0400] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:04 -0400] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:22 -0400] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:22 -0400] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:22 -0400] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:22 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:22 -0400] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:23 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:25 -0400] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-8080-exec-6 2650
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:34 -0400] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:34 -0400] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:34 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:44 -0400] "GET /travel/register.html HTTP/1.1" 200 7333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:44 -0400] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:44 -0400] "GET /travel/checkCode HTTP/1.1" 200 449 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:44 -0400] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:30:45 -0400] "GET /travel/checkCode HTTP/1.1" 200 461 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:48:39 -0400] "GET /travel/register.html HTTP/1.1" 200 7318 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:48:39 -0400] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:49:22 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:50:09 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:50:19 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:50:55 -0400] "GET /travel/register.html HTTP/1.1" 200 7318 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:50:58 -0400] "GET /travel/checkCode HTTP/1.1" 200 428 http-bio-8080-exec-3 2613
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:50:58 -0400] "GET /travel/checkCode HTTP/1.1" 200 431 http-bio-8080-exec-2 2678
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:51:21 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:52:23 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:53:41 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:53:41 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:53:46 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:53:49 -0400] "GET /travel/checkCode HTTP/1.1" 200 449 http-bio-8080-exec-3 2472
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:54:17 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [29/Jun/2019:12:55:41 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:01:30 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:01:30 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:01:35 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:01:37 -0400] "GET /travel/checkCode HTTP/1.1" 200 435 http-bio-8080-exec-3 1998
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:01:38 -0400] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:02:32 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:04:57 -0400] "GET /travel/register.html HTTP/1.1" 200 7318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:04:57 -0400] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:05:26 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:05:36 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:06:54 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:06:54 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:07:04 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:07:06 -0400] "GET /travel/checkCode HTTP/1.1" 200 443 http-bio-8080-exec-3 2141
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:07:36 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 6166 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:10:03 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 6166 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:11:49 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:11:49 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:11:55 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:11:57 -0400] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8080-exec-3 2433
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:11:58 -0400] "GET /travel/checkCode HTTP/1.1" 200 443 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:12:32 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 6166 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:17:49 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:17:49 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:17:59 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:18:02 -0400] "GET /travel/checkCode HTTP/1.1" 200 433 http-bio-8080-exec-3 2185
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:18:22 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 6166 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:18:31 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 6166 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:21:45 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:21:45 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:21:51 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:21:53 -0400] "GET /travel/checkCode HTTP/1.1" 200 448 http-bio-8080-exec-4 1963
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:21:53 -0400] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:22:33 -0400] "POST /travel/registerUserServlet HTTP/1.1" 500 2764 http-bio-8080-exec-7 1010
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:29:29 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:29:29 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:29:32 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:29:34 -0400] "GET /travel/checkCode HTTP/1.1" 200 433 http-bio-8080-exec-3 2289
0:0:0:0:0:0:0:1 - - [29/Jun/2019:13:30:09 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 1664
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:10:43 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:10:43 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:10:49 -0400] "GET /travel/register.html HTTP/1.1" 200 7526 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:10:49 -0400] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:10:50 -0400] "GET /travel/checkCode HTTP/1.1" 200 431 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:11:36 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:25:44 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:25:44 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:25:47 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:25:49 -0400] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-8080-exec-3 2187
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:25:49 -0400] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:26:32 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 63 http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:31:10 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 63 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:31:25 -0400] "GET /travel/register.html HTTP/1.1" 200 7526 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:31:27 -0400] "GET /travel/checkCode HTTP/1.1" 200 429 http-bio-8080-exec-3 2047
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:31:54 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 63 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:32:00 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 63 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:32:01 -0400] "GET /travel/checkCode?1561836721000 HTTP/1.1" 200 430 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:32:06 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 1003
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:32:06 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 63 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:32:07 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 63 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:32:08 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 63 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:32:09 -0400] "GET /travel/checkCode?1561836729124 HTTP/1.1" 200 421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:32:09 -0400] "GET /travel/checkCode?1561836729376 HTTP/1.1" 200 415 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:32:13 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:33:09 -0400] "GET /travel/checkCode?1561836789593 HTTP/1.1" 200 406 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:33:13 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:33:19 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 63 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:33:22 -0400] "GET /travel/checkCode?1561836802073 HTTP/1.1" 200 438 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:39:41 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:39:41 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:39:43 -0400] "GET /travel/register.html HTTP/1.1" 200 7526 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:39:45 -0400] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-8080-exec-3 2318
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:40:15 -0400] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 1366
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:40:15 -0400] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:40:15 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:29:30 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:29:30 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:29:41 -0400] "GET /travel/register.html HTTP/1.1" 200 7519 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:29:44 -0400] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:29:44 -0400] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-8080-exec-4 2941
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:30:54 -0400] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8080-exec-7 3160
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:49:29 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:49:29 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:49:33 -0400] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:49:35 -0400] "GET /travel/checkCode HTTP/1.1" 200 425 http-bio-8080-exec-4 2500
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:50:43 -0400] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8080-exec-7 3217
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:47 -0400] "GET /travel/activeUser?code=b393195bedb64f59ba52c15a4aa26b90 HTTP/1.1" 200 65 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:47 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:48 -0400] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:48 -0400] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:48 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:48 -0400] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:48 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:48 -0400] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:48 -0400] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:48 -0400] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:48 -0400] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:48 -0400] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:48 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:49 -0400] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:49 -0400] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:49 -0400] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:49 -0400] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:49 -0400] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:49 -0400] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:49 -0400] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:49 -0400] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:19:53:49 -0400] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:25:02 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:25:02 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:25:09 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:25:11 -0400] "GET /travel/checkCode HTTP/1.1" 200 432 http-bio-8080-exec-4 2605
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:25:37 -0400] "GET /travel/register.html HTTP/1.1" 200 7519 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:25:37 -0400] "GET /travel/checkCode HTTP/1.1" 200 440 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:26:34 -0400] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8080-exec-9 4032
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:26:45 -0400] "GET /travel/activeUser?code=5394baffafb0447cbd28918a4f61c07f HTTP/1.1" 200 65 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:26:47 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:26:47 -0400] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:27:10 -0400] "GET /travel/checkCode?1561858030001 HTTP/1.1" 200 432 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:27:17 -0400] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8080-exec-6 2201
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:27:28 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:27:28 -0400] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:38:16 -0400] "GET /travel/login.html HTTP/1.1" 200 3412 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:38:16 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:38:16 -0400] "GET /travel/checkCode HTTP/1.1" 200 432 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:38:25 -0400] "POST /travel/loginUser HTTP/1.1" 200 66 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:21:38:37 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:08:57 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:08:58 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:25 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:25 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:25 -0400] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:25 -0400] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:25 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:25 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:25 -0400] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:25 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:25 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:25 -0400] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:25 -0400] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:26 -0400] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:26 -0400] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:26 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:26 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:26 -0400] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:09:50 -0400] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:10:20 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:10:25 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:10:25 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:10:27 -0400] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8080-exec-2 2683
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:10:37 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-6 1127
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:10:45 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:10:48 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:10:50 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:10:50 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:10:51 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:10:52 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:10:52 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:10:52 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:11:00 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:11:00 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:11:49 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:11:52 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:11:55 -0400] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-8080-exec-2 2623
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:12:05 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-5 1313
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:15:20 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:15:20 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:15:23 -0400] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8080-exec-2 2982
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:57:28 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:57:28 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:58:03 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:58:03 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:58:05 -0400] "GET /travel/checkCode HTTP/1.1" 200 433 http-bio-8080-exec-7 2689
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:58:13 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-10 1216
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:59:21 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:59:21 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:59:23 -0400] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:59:23 -0400] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:59:24 -0400] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-8080-exec-2 3112
0:0:0:0:0:0:0:1 - - [29/Jun/2019:22:59:25 -0400] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:01:27 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:01:28 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:03:16 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:03:34 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:04:01 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:04:06 -0400] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-8080-exec-5 4159
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/login.html HTTP/1.1" 200 3412 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/checkCode HTTP/1.1" 200 462 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/header.html HTTP/1.1" 200 2601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /findUser HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:57 -0400] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:58 -0400] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:58 -0400] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:58 -0400] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:05:58 -0400] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:06:15 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-3 1589
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:10:44 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:10:44 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:10:45 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:10:45 -0400] "GET /findUser HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:10:48 -0400] "GET /travel/checkCode HTTP/1.1" 200 462 http-bio-8080-exec-2 4123
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:10:56 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-7 1998
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:12 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:12 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:25 -0400] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:26 -0400] "GET /travel/header.html HTTP/1.1" 200 2608 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:27 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 708
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:27 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:27 -0400] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:27 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:27 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:30 -0400] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8080-exec-7 2320
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:18:53 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-7 823
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:20:39 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:20:39 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:20:40 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:20:40 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:20:55 -0400] "GET /travel/login.html HTTP/1.1" 200 3416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:20:55 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:20:55 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:20:57 -0400] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8080-exec-7 2314
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:21:11 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-7 801
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:23:46 -0400] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:23:47 -0400] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:23:47 -0400] "GET /travel/header.html HTTP/1.1" 200 2600 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:23:48 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:23:49 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:23:50 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:23:52 -0400] "GET /travel/checkCode HTTP/1.1" 200 441 http-bio-8080-exec-7 2515
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:23:58 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-9 848
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:25:57 -0400] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:25:57 -0400] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:25:58 -0400] "GET /travel/findUser HTTP/1.1" 200 4 http-bio-8080-exec-4 724
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:25:59 -0400] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-8080-exec-3 2776
0:0:0:0:0:0:0:1 - - [29/Jun/2019:23:26:09 -0400] "POST /travel/loginUser HTTP/1.1" 200 93 http-bio-8080-exec-6 849
